<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
</head>
<body>
    <nav>
        <a href="index.html">Főoldal</a> |
        <a href="orarend.html">Órarend</a> |
        <a href="keplink.html">Kép+link feladat</a> |
        <a href="listak.html">Listák</a> |
    </nav>
    <h2>Kedvenc hobbijaim:</h2>
    <ul> <!--emmet, gyors kód: ul>li*3 (3 listaelemből álló számozatlan felsorolás)-->
        <li>állatokkal foglalkozás</li>
        <li>zene hallgatás</li>
        <li>olvasás</li>
    </ul>
    <h2>Kedvenc tantárgyaim:</h2>
    <ol>
        <li>IKT Projektmunka I.</li>
        <li>IKT Projektmunka II.</li>
        <li>Munkavállalói ismeretek</li>
    </ol>
</body>
</html>